block_device: "/dev/nbd0"
upgrade: false
username: "user"
password: "password"
certificate: "/etc/ca-certificates/cert.crt"
product_name: "Redfield"
partition_tables:
  - type: "GPT"
partitions:
  - name: "ESP"
    filesystem: "fat32"
    start: "1MiB"
    end: "512MiB"
    extra_args: "set 1 esp on"
  - name: "rflvm"
    filesystem: "ext4"
    start: "512MiB"
    end: "100%"
    extra_args: ""
physical_volumes:
  - partition_label: "rflvm"
    volume_groups:
      - name: "dom0"
        logical_volumes:
          - name: "root"
            size: "4GiB"
          - name: "upgrade"
            size: "4GiB"
          - name: "storage"
            size: "100%FREE"
disk_crypts:
  - path: "/dev/dom0/storage"
    auth_mode: "password"
    key: "password"
    key_type: "string"
    target_name: "storage"
  - path: "/dev/dom0/root"
    auth_mode: "password"
    key: "/sys/class/dmi/id/product_uuid"
    key_type: "path"
    target_name: "root"
file_systems:
  - path: "/dev/mapper/storage"
    type: "ext4"
    command: "mkfs.ext4"
    extra_args: ""
  - path: "/dev/mapper/root"
    type: "ext4"
    command: "mkfs.ext4"
    extra_args: ""
  - path: "/dev/disk/by-partlabel/ESP"
    type: "fat32"
    command: "mkfs.fat"
    extra_args: ""
efi_config:
  destination: "/tmp/efi.cfg"
  default: "xen"
  efi_entries:
    - name: "xen"
      options: "iommu=verbose,no-igfx ucode=scan conring_size=2097152 loglvl=all dom0_mem=2048M,max:2048M com1=115200,8n1 console=com1 flask=disabled"
      kernel: "bzImage console=tty8 rootimg=control.ext4 rw vt.global_cursor_default=0 auth=password debug"
      ramdisk: "initramfs.gz"
install_files:
  - source_uri: "file:///images/control.ext4"
    destination_file: "/dev/mapper/root"
  - source_uri: "file:///images/ndvm.raw"
    destination_file: "/storage/images/ndvm.raw"
    mount:
      - source: "/dev/mapper/storage"
        point: "/storage"
  - source_uri: "file:///tmp/dom0/usr/lib64/efi/xen.efi"
    destination_file: "/tmp/ESP/EFI/BOOT/BOOTX64.EFI"
    mount:
      - source: "/dev/mapper/root"
        point: "/tmp/dom0"
      - source: "/dev/disk/by-partlabel/ESP"
        point: "/tmp/ESP"
  - source_uri: "file:///tmp/efi.cfg"
    destination_file: "/tmp/ESP/EFI/BOOT/BOOTX64.CFG"
    mount:
      - source: "/dev/mapper/root"
        point: "/tmp/dom0"
      - source: "/dev/disk/by-partlabel/ESP"
        point: "/tmp/ESP"
  - source_uri: "file:///tmp/dom0/usr/lib64/efi/xen.efi"
    destination_file: "/tmp/ESP/EFI/BOOT/xen.efi"
    mount:
      - source: "/dev/mapper/root"
        point: "/tmp/dom0"
      - source: "/dev/disk/by-partlabel/ESP"
        point: "/tmp/ESP"
  - source_uri: "file:///tmp/dom0/boot/bzImage"
    destination_file: "/tmp/ESP/EFI/BOOT/bzImage"
    mount:
      - source: "/dev/mapper/root"
        point: "/tmp/dom0"
      - source: "/dev/disk/by-partlabel/ESP"
        point: "/tmp/ESP"
  - source_uri: "file:///tmp/dom0/boot/initramfs.gz"
    destination_file: "/tmp/ESP/EFI/BOOT/initramfs.gz"
    mount:
      - source: "/dev/mapper/root"
        point: "/tmp/dom0"
      - source: "/dev/disk/by-partlabel/ESP"
        point: "/tmp/ESP"
